{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PienCeramic;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NeJF8F9Jd0nl2rfJ9ZKOSyMSEIocVnUhXiAUN23UPNsgavVWoaVam9pRJYgmJz9dmsQV3j2ACqY2Omdt2c7uJW700qgmZ2qRv",
    "PublishableKey": "pk_test_51NeJF8F9Jd0nl2rf9bBmzQzRJbaf6KcAzwgfMoEk4TMPTPJAWLSk431MiElhIGDGiqL0v42GQzBrOYZGlvXrOqti00kj6GKfe9"
  }
}
